VITE_GOOGLE_PLACE_API_KEY=AIzaSyCd6yO1xrBBtijJD7ReeouhlVFqMl2El9Q
VITE_GEMINI_API_KEY=AIzaSyApcKcCF3oHzkr1nBnRYBEPhi4pkYVz0Z0
VITE_GOOGLE_AUTH_CLIENT_ID=690139497119-cfb5b7f4a51p4plhr2e673i3qudjskdk.apps.googleusercontent.com 